172.31.31.122  
Push an existing folder  
cd existing_folder  
git init  
git remote add origin https://gitlab.netlink-testlabs.com/asad/robot_workspace.git  
git add .  
git commit -m "Initial commit"  
git push -u origin master  

To install web drivers one should follow these steps:

Open up a terminal and run these commands
sudo apt-get install firefox-geckodriver chromium-Chromedriver

